{
    "cSpell.words": [
        "asyncio",
        "bfloat",
        "bootcamps",
        "chatbots",
        "codellama",
        "gptq",
        "GPTQ",
        "GPTQ's",
        "Matplotlib",
        "multivariable",
        "Multivariable",
        "openchat",
        "Phibrarian",
        "qlora",
        "rainforest",
        "Riemannian",
        "scikit",
        "Seaborn",
        "starchat",
        "superstring"
    ]
}